.hero__sec{
    padding-top: 160px;
    padding-bottom: 80px;
    background-color: var(--bg);
}
.hero__sec h1{
    max-width: 600px;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.hero__sec p{
    max-width: 920px;
}
.img__bg{
    width: 100vw;
    height: 90vh;
    overflow: hidden;
}
.img__bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1440/930;
}
.divider,.goldDivider,.cta{
    max-width: 1200px;
    margin: 120px auto;
}
.divider div,.cta__divider{
    width: 100%;
    height: 0.5px;
    background-color: var(--divider);
}
.challenge,
.solution{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8.3%;
}
.challenge{
    padding-left: 8.3%;
}
.challenge__copy,
.solution__copy{
    max-width: 55.55%;
}
.challenge__img,
.solution__img{
    max-width: 400px;
    width: 100%;
    height: 869px;
}
.challenge img{
    object-position: left;
}
.challenge img,
.solution img{
    object-fit: cover;
    aspect-ratio: 400/869;
    width: 100%;
    height: 100%;
}
.solution{
    padding-right: 8.3%;
}
.solution img{
    object-position: right;
}
.goldDivider div{
    width: 100%;
    height: 20px;
}
/* .approach{
    padding-block: 120px;
} */
.approach div{
    max-width: 800px;
    margin: auto;
}
.result{
    display: grid;
    gap: 68px;
}
.result__copy{
    max-width: 760px;
}
.result img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1200/972;
    object-fit: contain;
    object-position: center;
}
.cta__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 14px;
    margin-bottom: 68px;
}
.cta__btn span{
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.0225rem;
}

@media (max-width: 768px) {
    .img__bg{
        height: 45vh;
    }
    .img__bg img{
        aspect-ratio: 375/241;
    }
    .divider,.goldDivider,.cta{
        margin: 64px auto;
    }
    .challenge{
        flex-direction: column;
        padding-left: 20px;
    }
    .challenge__copy{
        max-width: 100%;
        padding-right: 20px;
    }
    .challenge__img{
        align-self: flex-end;
    }
    .challenge__img,.solution__img{
        max-width: 200px;
        width: 100%;
        height: 460px;
    }
    .challenge img,.solution img{
        aspect-ratio: 200/302;
    }
    .solution{
        flex-direction: column-reverse;
        padding-right: 20px;
    }
    .solution__img{
        align-self: flex-start;
    }
    .solution__copy{
        max-width: 100%;
        padding-left: 20px;
    }
    .goldDivider div{
        height: 10px;
    }.cta__btn{
        column-gap: 8px;
        margin-bottom: 50px;
    }
    .cta__btn span{
        font-size: 1.32588rem;
        font-weight: 400;
        line-height: 2.0625rem;
        letter-spacing: 0.01988rem;
    }
}